{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fork": "npx hardhat node --fork https://eth-sepolia.g.alchemy.com/v2/716tmTgN95MVQCemb_1GFOCuut89RU0B"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@tanstack/react-query": "^5.56.2",
    "@types/lodash": "^4.17.7",
    "@uniswap/sdk-core": "^5.4.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-sdk": "^3.14.0",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "jsbi": "^4.3.0",
    "lodash": "^4.17.21",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "viem": "2.x",
    "wagmi": "^2.12.12",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "hardhat": "^2.22.11",
    "typescript": "^5"
  }
}
